language: python
python:
  - "3.6"
script:
  - python square.py
notifications:
# Emails are sent to the committer's git-configured email address by default,
  email:
    recipients:
      - tobias.drobisch@gmx.de
    on_success: always
    on_failure: always
    
  
    
