version: 2
jobs:
  build:  
    working_directory: ~/repo
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - run: 
            name: Versuch Nummer Eins
            command: echo "hello world" # run the `echo` command
      - run: 
            name: Versuch Nummer Zwei
            command: echo "hello world2"          

      - run:
            name: install pipenv
            command: |
                      sudo pip install pipenv
                      pipenv install
      - run:  
            name: python test square
            command: |
                        
                        . venv/bin/activate
                        python3 tests/test_square.py
                        #pipenv run python test_square.py test

#Upload And Store Test Results
      #- run:
       # command: |
        #  pipenv run python test_square.py test
          
  #build:
  #  docker: # use the docker executor type; machine and macos executors are also supported
  #    - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
  #  steps:
  #    - checkout # check out the code in the project directory
  #    - run: echo "hello world" # run the `echo` command

